<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            margin-top: 70px;
            font-size: 40px;
            text-decoration: underline;
            color: black;
        }

        body{
            background: #e4efe7;
        }

        .container{
            height: 400px;
            width: 500px;
            margin-top: 50px;
            margin-left: 585px;
        }

        .container input{
            margin: 15px;
            height: 35px;
            width: 350px;
            background-color: #3d7176;
            font-size: 15px;
            padding-left: 10px;
        }

        .container input::placeholder{
            color: #fff;
            /* font-weight: bold; */
        }

        .container textarea{
            margin: 15px;
            height: 80px;
            width: 350px;
            font-size: 17px;
            padding-left: 10px;
            background-color: #3d7176;
            padding-top: 7px;
        }

        .container textarea::placeholder{
        color: #fff;
        /* font-weight: bold; */
        }

        .container button{
            margin: 15px;
            height: 35px;
            width: 130px;
            background-color:  #3d7176;
            color: #fff;
            margin-left: 120px;
        }

        .container button:hover{
            background-color: #9acbd0;
            color: black;
            border: 2px solid black;
            transition: 0.5s;
        }



    </style>
</head>
<body>
    <form id="form">
        <h1>Contact Me</h1>
        <div class="container">
            <input type="text" placeholder="Name" id="name" required > <br>
            <input type="email" placeholder="Email" id="email" required> <br>
            <input type="tel" placeholder="Phone no." id="no" required> <br>
            <textarea name="subject" id="subject" placeholder="Message" required></textarea> <br>
            <button type="submit">Submit</button>
        </div>
    </form>

    <script>
        document.getElementById("form").addEventListener("submit", function(e){
            e.preventDefault();
        let name = document.getElementById("name").value.trim();
        let email = document.getElementById("email").value.trim();
        let no = document.getElementById("no").value.trim();
        let subject = document.getElementById("subject").value.trim();

        if(name !== "" && email !== "" && no !== "" && subject !== ""){
            alert("form successfully submitted");
        }else{
            alert("Please fill in the form");
        }
    });
    </script>
</body>
</html>