<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background: #afddff;
    }

    .container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .container .boxes{
        height: 190px;
        width: 190px;
        padding: 60px;
    }

    .container .boxes img{
        height: 100%;
        width: 100%;
    }

    h2{
        height: 60px;
        width: 100%;
        text-align: center;
        padding-top: 30px;
        font-size: 50px;
        font-weight: 1000;
        text-decoration: underline;
    }

    .boxes h1{
        text-align: center;
        padding-top: 15px;
    }
</style>
<body>
    <h2>SKILLS</h2>
    <div class="container">
        <div class="boxes">
            <img src="pics/html.png" alt="">
            <h1>HTML</h1>
        </div>
        <div class="boxes">
            <img src="pics/css.png" alt="">
            <h1>CSS</h1>
        </div>
        <div class="boxes">
            <img src="pics/js.png" alt="">
            <h1>JS</h1>
        </div>
        <div class="boxes">
            <img src="pics/c.png" alt="">
            <h1>C</h1>
        </div>
        <div class="boxes">
            <img src="pics/c++.png" alt="">
            <h1>C++</h1>
        </div>    
        <div class="boxes">
            <img src="pics/python.jpg" alt="">
            <h1>Python</h1>
        </div>    
        <div class="boxes">
            <img src="pics/sql.png" alt="">
            <h1>SQL</h1>
        </div>
        <div class="boxes">
            <img src="pics/php1.png" alt="">
            <h1>PHP</h1>
        </div>


    </div>
</body>
</html>